%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{EE610: Image Processing $\bullet$ November 2013} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

\usepackage{graphicx}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
  
\usepackage{algorithm2e}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Painterly Rendering of Images}} % Article title

\author{
\large
\textsc{Ashwin Kachhara, Jinit Bhatt, Hardik Jasani}\\[2mm] % Your name
\normalsize Indian Institute of Technology, Bombay \\ % Your institution
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}

\noindent We present new methods of creating an image with a hand-painted appearance from a photograph, with different styles. 
\begin{itemize}
\item We "paint" the image with a series of shaped brush strokes with different sizes. 
The brush color is set to match the colors of the source image. 
The painting is constructed layer-wise with brush strokes of larger radius form a rough sketch. 
Additional layers are used only to improve detail in areas where there is significant difference from the source image.

\item Linear image processing methods fail to give a natural look to the rendered image. 
So, we have used pixel \& color selection combined with non-linear rendering techniques to produce a better-looking image

\item Two very interesting variations to the above technique are demonstrated by weighting the output image with the source image by using the variance parameters of the original image.
\end{itemize}
\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\begin{multicols}{2} % Two-column layout throughout the main article text

\section{Introduction}

\lettrine[nindent=0em,lines=3]{A} rt and illustration have traditionally been the sole domain of artists - skilled and creative individuals who devote considerable time and energy in the pursuit of this activity.
Computer technology now attempts to automate the process of non-photorealistic rendering, by studying some basic styles used by actual painters.
But what is the purpose of this excercise? \\
When mankind invented computers, what we were trying to do was create something that was intelligent as humans. We are still trying to do that.
But, what we still miss, is the power to imbue true creativity into computers. The ability to create something new on its own, the concept of free will and choice are missing in today's computers.
We think painterly rendering is a method to approach the problem of artificial intelligence, i.e. we are trying to imitate the creativity of artists.
Perhaps someday, this imitation will turn into true artistic genius. That will happen when we understand the root of creativity of the human brain itself.
\\ \\
That, was the philosophical significance of non-photorealistic rendering. Now the more practical significance. 
The technology for producing non-photorealistic works such as
paintings and drawings is less advanced - the user must either
"paint" the entire image interactively with a paint program, or
else must process an image or 3D model through a narrowly-
defined set of non-photorealistic filters. Ideally, a human user should be able to choose from a wide range of visual styles,
while leaving the mechanical details of image creation to a
computer. Non-photorealistic rendering can also be used to inexpensively
create attractive and concise images for graphic design and
illustration.
\\
Most current computer painterly rendering algorithms use
very simple brush strokes that are all of equal size and shape.
Thus, the resulting images tend to appear mechanical in
comparison to hand-made work. We have tried to use a sequence of brush sizes to produce a more natural and pleasing effect.

In addition to this, we have also come up with some other visual effects that mimic actual painting styles
%------------------------------------------------

\section{Methods}

\subsection{Shaped Brush Strokes}

Artists tend to begin with a rough painting, i.e. just making the basic outline of the subject at the first go. 
Then they build on top of this rough painting by adding finer detail only wherever required.
This is the philosophy that we have started with. So, we first render the new image using brush "strokes" of larger size and then
add in subsequent iterations, we add finer details by rendering strokes of smaller size wherever the current rendering color differs
considerably from the original image color at a particular point.\\
Our algorithm takes as input a source image and a list of brush sizes. These brush sizes are expressed in terms of radii.
The algorithm proceeds by painting a series of \textit{layers}, one for each layer from largest to the smallest. The initial canvas is the gaussian blurred original image.\\
We use a blurred version of the source image as a reference image. This reference image is produced by applying a Circular averaging filter on the source image.
This represents the image that we want to approximate our painting to. We "paint" a layer with a particular brush size, based on the reference image.
This locates areas of the image which differ from the reference image and covers them with new brush strokes. The same procedure is repeated for each brush size.
\\ \\ A pseudocode summary for this method is as follows:\\
\begin{algorithm}[H]
 \KwData{sourceImage, brush radii $\textbf{R}_{i}$, threshold \textbf{T} }
 \KwResult{canvas}
 $\mathcal{C}_{r}$: circular averaging filter, radius $r$\;
 referenceImage : $sourceImage * \mathcal{C}_{r}$\;
 $canvas : sourceImage$\;
 \For{each \textbf{R} in $\textbf{R}_{i}$}
	{canvas : paintLayer(referenceImage, canvas, \textbf{R}, \textbf{T})\;}
 \caption{How to render the image}
\end{algorithm}

Each layer is painted using a simple loop over the image canvas. We search each grid points
neighborhood to find the nearby point with the greatest error, and paint at this location

\begin{algorithm}[H]
	\KwData{referenceImage, canvas, \textbf{R}, \textbf{T}}
	\KwResult{canvas}
	diffImg : distance(canvas, referenceImage)\;
	grid : 2\textbf{R}\;
	\For{i=grid:grid:imageWidth-grid}
		{\For{j=0  \textbf{to} imageHeight \textbf{step} grid}
		{M : region $(x-grid/2 \dots x+grid/2, y-grid/2 \dots y+grid/2)$\;
		areaError = $\sum_{i,j \epsilon M} diffImg / grid^{2}$\;
		\If{areaError > \textbf{T}}{
			makeStroke(R, i, j, referenceImage)
		}
		}}
	\caption{Painting a layer}
\end{algorithm}

The difference image is calculated as a euclidean distance between the canvas and the reference Image. The formula to create the difference image at point (i,j) for a color image is as follows:\\
$diffImg = \sqrt{(r_{1}-r_{2})^2+(g_{1}-g_{2})^2+(b_{1}-b_{2})^2}$\\
makeStroke() is a generic function that places a stroke of size R at point (i,j)
We have used circular brush strokes to demonstrate this effect, but it will work for any arbitrary brush shape.
\\
Figure 1 shows a source image. Figure 2 shows the output image on applying the above
algorithm with radii R = [25 23 21 19 17 15 13 11 9 7 5 3 1] in pixels and T = 0.1\\

We can see that the effect is similar to what we would get if using oil paints on a canvas.

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{inpimgcirc.jpg}
\captionof{figure}{The input image}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{outimgcirc.jpg}
\captionof{figure}{Output: multiple circular brush strokes}
\end{Figure}

An important effect utilized by artists involves painting strokes of colors, compared to the normal digital images where we see a gradual change of colors and sharp defined boundaries. The strokes are larger than the size of the pixels, giving the artistic effect, through the appearance of patches of colors. 

A similar effect is aimed for through the use of the morphological operation of dilation. Initially, random pixels are selected, which are approximately 1/9th of the total number of pixels. Following this, 3 images (corresponding to the B,G,R channels of the original image) are formed with a black background and the pixels which are selected are the ones given the same color value as they have in the original image. Dilation operation is thereby performed on the entire image, where every pixel in the image is replaced by the maximum value in a neighborhood determined by a structuring element.

After the operation, the 3 channels are merged together to give the final output image.

Different kinds of structuring elements give different effects to the final output image.

3 images are shown with the same operation performed using different shapes of structuring elements:
\begin{itemize}
\item Circle (Radius - 9)

\item Rectangle (19X19)

\item Cross ( Height -19, Width -19)
\end{itemize}


The output images we obtain are:
\begin{Figure}
\centering
\includegraphics[width=\linewidth]{outcirc2.jpg}
\captionof{figure}{Output: Circular brush strokes}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{outcrossbig.jpg}
\captionof{figure}{Output: Cross brush strokes}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{outrect.jpg}
\captionof{figure}{Output: Rectangular brush strokes}
\end{Figure}

\subsection{Watercolor Effect}

Images characterized as WaterColor painted have a smooth, brushed appearance, without sharp boundaries. Such an effect was attempted using circular brushes of different sizes, with size parameters determined by the variance of the color value in the neighborhood of the pixel. 

Points were uniformly sampled in this case (at an interval of 5 pixels in both directions), and the image was broken down into 3 B,G,R channels. For each of the channels, the variance in a circular neighborhood of radius 9 was computed. The average of the 3 variances was used as the variance at that particular pixel value. 

Three separate images with a black background were formed as earlier, and circles of sizes 17, 15, 13, 11, 9, 7, 5 and 3 were formed at the selected pixels, with the color corresponding to the original channel colors at the pixels. The size of the circle was determined by the variance at the pixel. Variance of less than 5 corresponded to the circle of size 17, between 5 and 10 to size 15, between 10 and 15 to size 13, between 15 and 20 to size 11, between 20 and 25 to size 9, between 25 and 30 to size 7, between 30 and 35 to size 5 and above 35 to size 3. 

After the 3 images were colored in this manner, they were combined as the B, G, R channels to give the reconstructed image. This image was processed by a median filter of circular shape with radius 7 to remove black spots in regions where sharp edges/ variations lead to smaller size circles to give the final output image. 



The effect has been shown on three different images:

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{inputimage2.jpg}
\captionof{figure}{Input}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{hmm2.jpg}
\captionof{figure}{Output}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{inputimage3.jpg}
\captionof{figure}{Input}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{neww3.jpg}
\captionof{figure}{Output}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{inputimage4.jpg}
\captionof{figure}{Input}
\end{Figure}

\begin{Figure}
\centering
\includegraphics[width=\linewidth]{neww4.jpg}
\captionof{figure}{Output}
\end{Figure}

As a variation to this effect, weighted sums of the original image and the final image was used to give an effect of boundaries along with the water-color effect. 
\begin{Figure}
\centering
\includegraphics[width=\linewidth]{hmmmax3.jpg}
\captionof{figure}{Output: Weighted Sums}
\end{Figure}

As another variation, in the regions of large circles, smaller circles with B,G,R values deviated by a random number from the original color were drawn to give a spotty effect to the image formed earlier. 
\begin{Figure}
\centering
\includegraphics[width=\linewidth]{hmmmax1circrandno.jpg}
\captionof{figure}{Output: Randomization}
\end{Figure}

%------------------------------------------------

\section{Conclusions}
Implementation wise: \\
We implemented a few of the algorithms in both MATLAB and OpenCV. We found that performance(speed) wise, OpenCV is quite superior to MATLAB.
However setting up development environment is complicated in OpenCV. Also, since MATLAB is a higher-level language than C++, writing of code is much easier in MATLAB
\\ \\
We were able to render many kinds of new artistic effects, as shown above. Many of the above, we did not find in any of the reference papers.
We hope to refine our algorithms more in the future, to produce more artistic images.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

\bibitem[Hertzman]{Hertzman}
\newblock Painterly Rendering with Curved Brush Strokes of Multiple Sizes
\bibitem[Wu, Tsai, Lin and Li; 2013]{Wu:2013}
\newblock Generating Pointillism Paintings based on Seurat's Color composition
\newblock {\em Eurographic Symp. on Rendering, 2013}
\bibitem[Zeng, Zhao, Xiong and Zhu; 2009]{Zeng:2009}
\newblock From Image Parsing to Painterly Rendering
\newblock {\em ACM Trans. Graph.}, 2:1 -- 2:11

\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{multicols}

\end{document}
